<!DOCTYPE html>
<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MV1STOP</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/mv1-logo.png">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/js/slim.min.js" ></script>
  <script src="./assets/js/popper.min.js" ></script>
  <script src="./assets/js/bootstrap.min.js" ></script>
  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> -->
  <link href="assets/scss/cloud.css" rel="stylesheet">
  <link href="assets/font/Montserrat.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

</head>

<body class="card-no-border" style="font-family: 'Montserrat';">

  <app-root>

  </app-root>
</body>

</html>
